{
  "name": "bajo-extra",
  "version": "0.1.0",
  "description": "Extra package for Bajo Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/bajo-extra.git"
  },
  "keywords": [
    "bajo",
    "extra",
    "nodejs",
    "modular",
    "module",
    "package"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardhi/bajo-extra/issues"
  },
  "homepage": "https://github.com/ardhi/bajo-extra#readme",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.4.0",
    "ndjson-csv-xlsx": "^1.1.1",
    "query-string": "^8.1.0",
    "scramjet": "^4.36.9"
  }
}
